/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.csproj.AssemblyReference.cache
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.AssemblyInfoInputs.cache
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.AssemblyInfo.cs
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.csproj.CoreCompileInputs.cache
/Users/dmitrij/seminar-3.2/task16/bin/Debug/net6.0/task16
/Users/dmitrij/seminar-3.2/task16/bin/Debug/net6.0/task16.deps.json
/Users/dmitrij/seminar-3.2/task16/bin/Debug/net6.0/task16.runtimeconfig.json
/Users/dmitrij/seminar-3.2/task16/bin/Debug/net6.0/task16.dll
/Users/dmitrij/seminar-3.2/task16/bin/Debug/net6.0/task16.pdb
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.dll
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/refint/task16.dll
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.pdb
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/task16.genruntimeconfig.cache
/Users/dmitrij/seminar-3.2/task16/obj/Debug/net6.0/ref/task16.dll
